<!DOCTYPE html>
<html lang="en">

<head>
   <link rel="stylesheet" href="style.css">
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>

<body>


   <!-- // (4)/22. -->
   1st number :
   <input type="number" value="" id="number1"><br><br>
   2nd number :
   <input type="number" value="" id="number2"><br><br>
   3d number :
   <input type="number" value="" id="number3"><br><br>

   <input type="button" value="multiply" onclick=" return myfun()"><br><br>

   The result is : <br>
   <span id="result"></span>




   <script src="Java.js"></script>
</body>

</html>